worker_processes 4;

events { worker_connections 1024; }

http {
    upstream frontend {
        server frontend:4200;
    }

    upstream django {
        server dpg_api:8000 weight=10 max_fails=3 fail_timeout=30s;
    }
         
    server {
        listen 80;
              
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            #allow 172.19.0.1;
            #deny all;    
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
              
        location /admin {
            #allow 172.19.0.1;
            #deny all;    
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
    }
}
